<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Name Tag Generator</title>
  </head>
  <body>
    <h1>NAME TAGS GENERATOR 📛</h1>

    <div class="form">
      <label>Enter Your Name:</label>
      <input type="text" id="name" />
      <button id="sumbit" type="sumbit">sumbit</button>
    </div>
    <button id="btnDalete"></button>
    <br />
    <label>Search:</label>
    <input
      type="text"
      placeholder="Search"
      id="Search"
      onkeyup="SearchData(this.value)"
    />
    <section id="hero"></section>
    <script src="main.js"></script>
  </body>
</html>
